ShipBattlesApp/ShipBattlesApp/GamePlayWindow.xaml

<Window x:Class="ShipBattlesApp.GamePlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipBattlesApp"
        mc:Ignorable="d"
        Title="GamePlayWindow" Height="900" Width="1440"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closed="Window_Closed">
    <Grid Margin="9,0,-9,0">
        <Image Stretch="UniformToFill" Source="Images/gameBackground.jpg" Margin="-10,0,9.6,0.4" />
        <Canvas x:Name="GameBoardCanvas" HorizontalAlignment="Center" Height="739" Margin="79,51,0,0" VerticalAlignment="Center" Width="1084"/>
        <StackPanel x:Name="GameStatusPanel" HorizontalAlignment="Left" Height="900" Margin="1150,10,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="Name" Text="" Height="50" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="TimerBlock" Text="" Height="50" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="LivesBlock" Text="" Height="50" Foreground="#FF46FF00" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="PointsBlock" Text="" Height="50" Foreground="#FF46FF00" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="GameOverBlock" Text="" Height="50" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
