ShipBattlesApp/ShipBattlesApp/HelpWindow.xaml

<Window x:Class="ShipBattlesApp.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipBattlesApp"
        mc:Ignorable="d"
        Title="Help" Height="900" Width="1440">
    <Grid>
        <Image Stretch="UniformToFill" Source="Images/background2.jpg"/>
        <Image Source="Images/help.png" HorizontalAlignment="Left" Height="100" Margin="624,116,0,0" VerticalAlignment="Top" Width="271"/>
        <TextBlock x:Name="Block_0" HorizontalAlignment="Left" Margin="547,275,0,0" TextWrapping="Wrap" Text="How to play Ship Battles:"  Foreground="White" 
            FontSize="35" VerticalAlignment="Top" Height="75"/>

        <TextBlock x:Name="Block_1" HorizontalAlignment="Left" Margin="34,403,0,0" TextWrapping="Wrap" 
                   Text="Ship Battles is a fun but hectic game. Enemy lasers and asteroids will harm your ship, 
so be careful to navigate around them! You can destroy enemy ships and bases with your own laser, 
and can fix damage to your ship by flying over repair kits. A new level will start once all bases are destroyed."  
                   Foreground="White" FontSize="35" VerticalAlignment="Top" Height="435" Width="587"/>
        <Button Content="W" HorizontalAlignment="Left" Margin="761,408,0,0" VerticalAlignment="Top" Width="90" Height="90" FontSize="30"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="671,498,0,0" VerticalAlignment="Top" Width="90" Height="90" FontSize="30"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="761,588,0,0" VerticalAlignment="Top" Width="90" Height="90" FontSize="30"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="851,498,0,0" VerticalAlignment="Top" Width="90" Height="90" FontSize="30"/>
        <Button Content="SPACEBAR" HorizontalAlignment="Left" Margin="671,711,0,0" VerticalAlignment="Top" Width="270" Height="90" FontSize="30"/>
        <Button Content="Q" HorizontalAlignment="Left" Margin="1092,562,0,0" VerticalAlignment="Top" Width="90" Height="90" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="987,408,0,0" TextWrapping="Wrap" Foreground="White" Text="Use WASD to control movement and aim." VerticalAlignment="Top" Height="108" Width="349" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="987,679,0,0" TextWrapping="Wrap" Foreground="White" Text="Use SPACEBAR to shoot, and use Q to pause/save the game." VerticalAlignment="Top" Height="172" Width="329" FontSize="30"/>

    </Grid>
</Window>
